HOME_DIR="/var/www"
PUBLIC_DIR="public"
PROTOCOL=http
HOST="0.0.0.0"
PORT=3001
BASE_URL="${PROTOCOL}:\/\/${HOST}:${PORT}"
DB_HOST=db
DB_PORT=5432
DB_USER=dbadmin
DB_PASSWORD=dbadmin
DB_DIALECT=postgres
DB_NAME=shop-demo
MIGRATION_STORAGE_TABLE_NAME=sequelize_meta
SEEDER_STORAGE_TABLE_NAME=seeder_meta
